PORT=3000
MONGO_URL=mongodb+srv://mohamedterba6:LrAc7rJqKs2M0RVR@cluster0.w2sdpyk.mongodb.net/learning?retryWrites=true&w=majority
JWT_SECRET=08a98eada2b4774754123d69a82c0ed489a4e236db0a08156d0e6d65aa039cb5




